NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_e3nGTeSuODBpgGnaKncucoi300fI60ZQna"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51ErX3zJvB7fsxaM1HrkMSpk2gLRtczuCgNBCN0TucFgX78i9am4a6WKVKbGJqmtXO4dMODHorg2TAO8ChOLer9Sj00RF9GA3yj"
AUTH0_SECRET='XH9J1T5eQDVeUn7OBSogovpzN7FZ3WBlr82iX472lAkrsjacNNJZ8Me-dnjh95tm'
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-4tjmith64cuuro2j.us.auth0.com"
AUTH0_CLIENT_ID="w97dANCJdmu7jRPgpP5uYVgKNsi9OBF3"
AUTH0_CLIENT_SECRET="6NYfLkgm-TVPaeepqo_xVsLvE7xvkpYH7LHci2e__rsR-0F92saDozQk_H5OWTU4"